<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <div class="site-wrapper">
      <header>
        <div class="line"></div>
        <nav class="flex-between px-5 py-2 bg-white">
          <div class="logo"><img src="assets/images/logo.png" alt="" /></div>
          <ul class="flex-start">
            <li><a href="#">Home</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="side-menu bg-dark">
          <div class="nav-header bg-red p-3 flex-start">
            <div class="avatar-sm mr-1"></div>
            <div class="h2 text-white text-md font-bold">My Store</div>
          </div>
          <div class="nav-menu p-3">
            <ul>
              <li>
                <a href="#"><i class="bx bx-laptop"></i> Home</a>
              </li>
              <li>
                <a href="#"><i class="bx bx-photo-album"></i> Media</a>
              </li>
              <li>
                <a href="#"><i class="bx bx-receipt"></i> Articles</a>
              </li>
              <li>
                <a href="#"><i class="bx bx-package"></i> Products</a>
              </li>
              <li>
                <a href="#"><i class="bx bx-cart"></i> Orders</a>
              </li>
              <li>
                <a href="#"><i class="bx bx-laptop"></i> Home</a>
              </li>
              <li>
                <a href="#"><i class="bx bx-photo-album"></i> Media</a>
              </li>
              <li>
                <a href="#"><i class="bx bx-receipt"></i> Articles</a>
              </li>
              <li>
                <a href="#"><i class="bx bx-package"></i> Products</a>
              </li>
              <li>
                <a href="#"><i class="bx bx-cart"></i> Orders</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="page-wrapper">
          <div class="page-header flex-between p-3 bg-grey">
            <div class="left-side flex-start">
              <button
                class="btn-collapse mr-1 bg-transparent border-transparent"
              >
                <i class="bx bx-menu text-lg"></i>
              </button>
              <div class="flex-start">
                <i class="bx bx-package mr-1 text-lg"></i> Manage Product
              </div>
            </div>
            <div class="right-side">
              <div class="avatar-sm"></div>
            </div>
          </div>
          <div class="page-content p-5 bg-light">
            <div class="card rounded-lg p-3 px-5 mb-5 flex-between">
              <div class="flex-start">
                <h4 class="mr-5">Edit Product</h4>
                <span
                  class="py-1 px-3 text-success bg-light-success border-success text-sm rounded-md"
                  >Published</span
                >
              </div>
              <button
                class="py-2 px-2 bg-success border-transparent text-white rounded-sm"
              >
                Add New
              </button>
            </div>

            <div class="card rounded-lg p-3 px-5 mb-5">
              <div class="flex-start p-2">
                <div class="avatar-xl mr-5"></div>
                <div class="flex-col-start">
                  <h3>Welcome to the Telkom Marketplace Dashboard</h3>
                  <h4 class="text-primary font-bold">Setyagus Sucipto</h4>
                  <div class="mt-2 text-sm">
                    Last login : 1:48 pm <span></span> September 8, 2022
                  </div>
                </div>
              </div>
            </div>

            <div class="grid-4 gap-4 mb-5">
              <!-- Card with Icon -->
              <div class="card rounded-md overflow-hidden flex-start">
                <div class="card-left bg-primary flex-center p-7">
                  <i class="bx bx-receipt text-lg text-white"></i>
                </div>
                <div class="p-3">
                  <h4>Rp 100.000</h4>
                  <span class="text-sm">Gross sales in last 7 days</span>
                </div>
              </div>
              <!-- Card with Icon -->
              <!-- Card with Icon -->
              <div class="card rounded-md overflow-hidden flex-start">
                <div class="card-left bg-warning flex-center p-7">
                  <i class="bx bx-receipt text-lg text-white"></i>
                </div>
                <div class="p-3">
                  <h4>Rp 100.000</h4>
                  <span class="text-sm">Gross sales in last 7 days</span>
                </div>
              </div>
              <!-- Card with Icon -->
              <!-- Card with Icon -->
              <div class="card rounded-md overflow-hidden flex-start">
                <div class="card-left bg-danger flex-center p-7">
                  <i class="bx bx-receipt text-lg text-white"></i>
                </div>
                <div class="p-3">
                  <h4>Rp 100.000</h4>
                  <span class="text-sm">Gross sales in last 7 days</span>
                </div>
              </div>
              <!-- Card with Icon -->
              <!-- Card with Icon -->
              <div class="card rounded-md overflow-hidden flex-start">
                <div class="card-left bg-info flex-center p-7">
                  <i class="bx bx-receipt text-lg text-white"></i>
                </div>
                <div class="p-3">
                  <h4>Rp 100.000</h4>
                  <span class="text-sm">Gross sales in last 7 days</span>
                </div>
              </div>
              <!-- Card with Icon -->
            </div>

            <!-- Chart -->
            <div class="card p-5 rounded-md mb-5">
              <canvas id="myChart"></canvas>
            </div>

            <div class="grid-2 gap-10">
              <!-- Card with Header -->
              <div class="card overflow-hidden rounded-lg">
                <div class="card-header bg-dark p-3 px-6 text-white">
                  Store Analytics
                </div>
                <div class="card-body p-3">
                  <h3>Test 123</h3>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Minima accusantium magnam veniam neque aperiam tempora
                    perferendis aliquid, ullam deleniti a veritatis magni
                    tenetur labore explicabo repudiandae sint harum quis
                    voluptatum!
                  </p>
                </div>
              </div>
              <!-- Card with Header -->
              <!-- Card with Header -->
              <div class="card overflow-hidden rounded-lg">
                <div class="card-header bg-dark p-3 px-6 text-white">
                  Store Analytics
                </div>
                <div class="card-body p-3">
                  <h3>Test 123</h3>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Minima accusantium magnam veniam neque aperiam tempora
                    perferendis aliquid, ullam deleniti a veritatis magni
                    tenetur labore explicabo repudiandae sint harum quis
                    voluptatum!
                  </p>
                </div>
              </div>
              <!-- Card with Header -->
              <!-- Card with Header -->
              <div class="card overflow-hidden rounded-lg">
                <div class="card-header bg-dark p-3 px-6 text-white">
                  Store Analytics
                </div>
                <div class="card-body p-3">
                  <h3>Test 123</h3>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Minima accusantium magnam veniam neque aperiam tempora
                    perferendis aliquid, ullam deleniti a veritatis magni
                    tenetur labore explicabo repudiandae sint harum quis
                    voluptatum!
                  </p>
                </div>
              </div>
              <!-- Card with Header -->
              <!-- Card with Header -->
              <div class="card overflow-hidden rounded-lg">
                <div class="card-header bg-dark p-3 px-6 text-white">
                  Store Analytics
                </div>
                <div class="card-body p-3">
                  <h3>Test 123</h3>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Minima accusantium magnam veniam neque aperiam tempora
                    perferendis aliquid, ullam deleniti a veritatis magni
                    tenetur labore explicabo repudiandae sint harum quis
                    voluptatum!
                  </p>
                </div>
              </div>
              <!-- Card with Header -->
            </div>
          </div>
        </div>
      </main>
      <!-- <footer></footer> -->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
